{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "Index.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "dotenv": "^4.0.0",
    "ethers": "^2.1.2",
    "ethers-wallet": "^2.1.2",
    "express": "^3.2.6",
    "solc": "^0.4.17",
    "web3": "github:ethereum/web3.js"
  }
}
